# shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/melelee/shiro/: JdbcRealmTest.java  MyRealmTest.java
shiro-test/src/main/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/melelee/shiro/web/: ShirowebApplicaion.java
shiro-web/src/main/java/com/melelee/shiro/web/config/: ShiroConfig.java
shiro-web/src/main/java/com/melelee/shiro/web/domain/: SysPermission.java  SysRole.java  UserInfo.java
shiro-web/src/main/java/com/melelee/shiro/web/shiro/: MyShiroRealm.java
src/main/java/com/melelee/shiro/: IniRealmTest.java  JdbcRealmTest.java  MyRealm.java  ShiroTest.java
